.homepage {
    display: flex;
    height: 100%;
}

.main_content {
    width: 88%;
}

.sidebar {
    position: relative;
    width: 12%;
    background-color: black;
}

.sidebar span {
    position: absolute;
    transform: rotate(-90deg);
    color: white;
    width: 100%;
    font-size: 0.99em;
}

.sidebar_icons {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 50%;
    margin: auto;
}

.sidebar_icons_container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    height: 85%;
}

.content {
    margin: 30px 35px;
    margin-bottom: 70px;
}

.content h1 {
    font-size: 3.0em;
}

.content h2 {
    font-weight: normal;
    font-size: 1.1em;
}

.title_part {
    margin-bottom: 70px;
}

.title_part span {
    color: #FF0101;
}

.stats_part {
    display: flex;
    flex-direction: row;
    /* gap: 50px; */
    justify-content: space-between;
    width: 90%;
}

.stats_part .activity {
    width: 87%;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.stats_part .details_chart {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.stats_part .aside_stats {
    width: 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.bloc_chart {
    border-radius: 10px;
    padding: 10px 0px;
}

.no_user_found {
    width: 100%;
    height: 300px;
    text-align: center;
    font-size: 3.5em;
    font-weight: bold;
    transform: translateY(50%);
}